{
  "id": "toasts",
  "supportedversions": [
    2025003
  ],
  "javaplugin": "net.goldorion.toasts.ToastsLauncher",
  "info": {
    "name": "Toasts",
    "version": "1.3",
    "description": "Custom toasts",
    "author": "Goldorion",
    "updateJSONURL": "https://raw.githubusercontent.com/Goldorion/Toasts-MCreator/master/update.json",
    "pluginPageID": 104294
  }
}