{
  "id": "toasts",
  "supportedversions": [
    202500299999,
    2025002
  ],
  "javaplugin": "net.goldorion.toasts.ToastsLauncher",
  "info": {
    "name": "Toasts",
    "version": "1.2",
    "description": "Custom toasts",
    "author": "Goldorion"
  }
}